spring-web-logging-level=info
app-logging-level=debug
logging.level.web=info
spring.output.ansi.enabled=ALWAYS

# redis
redisPort=6379
#cache
cache.enabled=true

spring.datasource.url=jdbc:h2:mem:test